{
    "name": "node-red-contrib-gps4net",
    "description": "GPS4NET Node-RED palette",
    "scripts": {
        "test": "echo \"Error: no test specified yet!\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": ""
    },
    "contributors": [
        {
        "name": "gps4net",
        "email": "support@gps4net.com",
        "url": "https://www.gps4net.eu"
        }
    ],
    "license": "BSD-3-Clause",
    "keywords": [
        "node-red",
        "node-red-contrib",
        "gps4net",
        "gps4net devices"
    ],
    "node-red": {
        "nodes": {
            "G4N03RHT": "g4n03rht/g4n03rht.js"
        }
    },
    "dependencies": {}
}